Therapist/View/ConsultationsForm.xaml

<Window x:Name="ConsultationsForm1" x:Class="Therapist.View.ConsultationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Консультации" Height="450" MouseDown="ConsultationsForm_MouseDown" Width="916" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>

        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White" Grid.ColumnSpan="13" Grid.RowSpan="12" />
        <Rectangle  Grid.RowSpan="12" Grid.ColumnSpan="5"/>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Padding="0"
                Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="14.965,5,9.555,2" Grid.Column="11"
                Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>

        <DataGrid x:Name="dataGridViewResult" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" Height="304"
                  VerticalAlignment="Top" Width="703" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                  Background="White"  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" 
                  Grid.ColumnSpan="8" Grid.RowSpan="8" Grid.Column="5" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="auto"
                                    Binding="{Binding  Path=ScheduleDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Width="auto"
                                    Binding="{Binding Path=ScheduleTime , StringFormat={}{0:hh}:{0:mm}, FallbackValue=00:00}"></DataGridTextColumn> 
                <!--!!!-->
                <DataGridTextColumn Header="Врач"  Width="auto"
                                    Binding="{Binding  Path=Doctor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" Width="auto"
                                    Binding="{Binding Path=Patient.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина"  Width="auto"
                                    Binding="{Binding Path=Reason}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск &#xA;Консультаций" FontFamily="Segoe UI Black" FontSize="24" Margin="0,0,1,0" VerticalAlignment="Top"
                HorizontalAlignment="Center" Foreground="Black" Height="80" Width="212" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}"
                Padding="0" Width="Auto" Height="Auto" Margin="20,10,50.541,10" Grid.Row="2" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="../Picture/note (2).png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dateTimePickerFrom" BorderBrush="Blue" materialDesign:HintAssist.Hint="От даты"  Height="38" 
                    Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <DatePicker x:Name="dateTimePickerTo" BorderBrush="Blue" materialDesign:HintAssist.Hint="До даты"  Height="38" 
                    VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSearch" ToolTip="Искать консультацию" Content="Поиск"  Click="buttonSearch_Click" Grid.Row="8" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="212" Grid.Row="10"
               Height="24" Grid.Column="1" Grid.ColumnSpan="4"/>
        <StatusBar x:Name="statusStripBottom" Background="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" 
                   Width="681" Grid.ColumnSpan="8" Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" />
       
        <WrapPanel Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="5" x:Name="panelButtons" >
            <Button x:Name="buttonEdit" Width="50"  Click="buttonEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Редактировать выбранную консультацию" Height="50" Grid.Column="6" Grid.Row="8">
                <materialDesign:PackIcon
                    Kind="TableEdit"
                    Height="35"
                    Width="35" />
            </Button>
            <Button x:Name="buttonDelete" Width="50" Click="buttonDelete_Click" Margin="0 0 360 0" Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Удалить выбранную консультацию" Height="50" >
                <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="buttonAdd"  Width="50" Click="buttonAdd_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Добавить консультацию" Height="50" >
                <materialDesign:PackIcon
                Kind="Plus"
                Height="35"
                Width="35" />
            </Button>

        </WrapPanel>
    </Grid>
</Window>
