Therapist/View/DoctorsForm.xaml

<Window  x<UserControl x:Class="OpenHospital.Tables.Visits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenHospital.Tables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="875">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Rectangle  Grid.RowSpan="3" Grid.Column="2" />
        <DataGrid x:Name="dataGridViewResult" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" Width="673" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                  Background="White"  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Grid.Column="1" Margin="0,10,0,0" Height="315" VerticalAlignment="Top" Grid.RowSpan="2" >

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="auto"
                                    Binding="{Binding  Path=ScheduleDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Width="auto"
                                    Binding="{Binding Path=ScheduleTime , StringFormat={}{0:hh}:{0:mm}, FallbackValue=00:00}"></DataGridTextColumn>
                -->
            <!--!!!-->
            <!--
                <DataGridTextColumn Header="Врач"  Width="auto"
                                    Binding="{Binding  Path=Doctor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пациент" Width="auto"
                                    Binding="{Binding Path=Patient.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина"  Width="auto"
                                    Binding="{Binding Path=Reason}"></DataGridTextColumn>

            </DataGrid.Columns>-->
        </DataGrid>
        <Label Content="Поиск визитов" FontSize="24" HorizontalContentAlignment="Center" Grid.Column="2" Height="45" Width="185" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dateTimePickerFrom" BorderBrush="Blue" materialDesign:HintAssist.Hint="От даты"  Height="30" Grid.Column="2" Margin="10,123,14,105" Grid.Row="1"    />
        <DatePicker x:Name="dateTimePickerTo" BorderBrush="Blue" materialDesign:HintAssist.Hint="До даты"  Height="30" 
                    VerticalAlignment="Bottom" Grid.Column="2" Margin="10,0,14,70" Grid.Row="1"    />
        <TextBox x:Name="Diagnosis" VerticalAlignment="Bottom" Grid.Column="2" Margin="10,0,14,25" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Название(диагноза)" Foreground="Black" Height="29" Grid.Row="1"  />
        <Button x:Name="buttonSearch" ToolTip="Искать консультацию" Content="Поиск"  Click="buttonSearch_Click" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="23,29,12,0" />
        <ComboBox Name="VisitType" materialDesign:HintAssist.Hint="Тип визита" Margin="10,8,14,225" Grid.Row="1" Grid.Column="2" Height="25"/>
        <ComboBox Name="Patient" Margin="10,52,14,173" materialDesign:HintAssist.Hint="Пациент" Grid.Column="2" Grid.Row="1" Height="33"/>
        <ComboBox Name="Doctor" Margin="9,90,15,140" materialDesign:HintAssist.Hint="Доктор" Grid.Column="2" Grid.Row="1" Height="28"/>
        <StackPanel Grid.Column="1" Grid.Row="2" x:Name="panelButtons" Orientation="Horizontal" Margin="35,0,35,25">
            <Button x:Name="buttonEdit" Width="50"  Click="buttonEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Редактировать выбранный визит" Height="50"  Margin="20,0,0,0" >
                <materialDesign:PackIcon
                    Kind="TableEdit"
                    Height="35"
                    Width="35" />
            </Button>
            <Button x:Name="buttonAdd"  Width="50" Click="buttonAdd_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Добавить визит" Height="50" Margin="10,0,0,0" >
                <materialDesign:PackIcon
                Kind="Add"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="buttonDelete" Width="50" Click="buttonDelete_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Удалить выбранный визит" Height="50"  Margin="290,0,0,0" >
                <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="35"
                Width="35" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
