Therapist/View/DoctorsForm.xaml

<Window  x:Class="Therapist.View.DoctorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
        Title="Список врачей" Height="450" ResizeMode="CanResize" MouseDown="DoctorsForm_MouseDown" Width="916" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="36*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White" Grid.ColumnSpan="11" Grid.RowSpan="10"/>
        <Rectangle  Grid.RowSpan="10" Grid.ColumnSpan="5" />
        <Button x:Name="ButtonClose" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"
                 Grid.Column="9" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <Label Content="Поиск &#xD;Доктора" FontFamily="Segoe UI Black" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" 
               Foreground="Black" Height="88" Width="175" Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Column="1" Margin="0,12,0,0"  />
        <Button x:Name="button"  BorderBrush="{x:Null}" Padding="0" Height="Auto"  Grid.Row="2" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="../Picture/doctor.png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="SecurityAccount" Foreground="Blue" Height="25" Width="38" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" />
        <TextBox x:Name="textBoxSubject" BorderBrush="Blue" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя(доктора)" 
                 Foreground="Black" VerticalAlignment="Top" Width="137" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" TextChanged="textBoxSubject_TextChanged"/>
        <!--<Button x:Name="buttonSearch"  Content="Поиск" Click="buttonSearch_Click" Height="Auto" Grid.Row="6" Grid.Column="2" />-->
        <DataGrid x:Name="dataGridViewResult"  ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left"  Height="307"
                  VerticalAlignment="Top" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White"  Background="White"  
                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Grid.Column="5" Grid.RowSpan="7" 
                  Grid.Row="1" Grid.ColumnSpan="6" Width="710" SelectionChanged="dataGridViewResult_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header=" " 
                                    Binding="{Binding Path=DoctorId}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Имя" Width="auto"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Width="auto"
                                    Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="auto"
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Квалификация"  Width="auto"
                                    Binding="{Binding Path=Skils}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel x:Name="panelChooseButtons"  Grid.Column="6" Grid.Row="8">
            <Button x:Name="buttonChoose" Content="Выбрать" FontSize="15" FontWeight="Bold" Width="156" Height="40" 
                    Click="buttonChoose_Click"  ToolTip="Выбрать доктора"/>
            <Button x:Name="buttonCancel" Style="{StaticResource MaterialDesignFlatButton}" Content="Отменить" FontSize="15"
                    FontWeight="Bold" Width="156" Click="buttonCancel_Click"  ToolTip="Отменить и выйти" Height="40"/>
        </WrapPanel>
        <WrapPanel x:Name="panelButtons"  Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="8" >
            <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50"  
                    Click="buttonEdit_Click" ToolTip="Редактировать выбранного доктора" Height="50" >
                <materialDesign:PackIcon
                    Kind="TableEdit"
                    Height="35"
                    Width="35" />
            </Button>
            <Button x:Name="buttonDelete"  Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Margin="0 0 90 0" 
                    Click="buttonDelete_Click" ToolTip="Удалить выбранного доктора" Height="50" >
                <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="50" Click="buttonAdd_Click" 
                ToolTip="Добавить доктора" Height="50" >
                <materialDesign:PackIcon
                Kind="Plus"
                Height="35"
                Width="35" />
            </Button>
        </WrapPanel>

        <StatusBar x:Name="statusStripBottom" Background="White" HorizontalAlignment="Left" Height="20" Margin="0,22,0,0"
                   VerticalAlignment="Top" Width="639" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="4"/>


    </Grid>
</Window>
