Therapist/View/EditConsultationForm.xaml

<Window x:Class="Therapist.View.EditConsultationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Консультация" Height="450" MouseDown="EditConsultationForm_MouseDown" Width="916" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="663*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="2" Margin="0,12,0,114">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <Rectangle RadiusY="15" RadiusX="15" Grid.RowSpan="3"/>
        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="58,56,72,15" >
            <Button.Background>
                <ImageBrush ImageSource="../Picture/note (4).png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label HorizontalContentAlignment="Center" Content="Консультация" FontSize="24" Margin="25,12,25,0"   />
        <Label x:Name="label6" Content="№." Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" Margin="4,1,178,0" Grid.Row="1"/>
        <Label x:Name="labelId" Content="0" Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Right" Width="149"  Grid.Row="1" />
        <Label x:Name="labelDoctor" FontFamily="Segoe UI Black" FontSize="16" Content="Врач" Foreground="Black" Margin="6,32,160,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxDoctorName" IsEnabled="False" Foreground="Black" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Выберите врача!" Margin="58,32,17,178" Grid.Row="1"/>
        <Label x:Name="label3" Content="*" Foreground="Black" Margin="196,32,1,0" Grid.Row="1"/>
        <Button x:Name="buttonLoadDoctor"  Content="Выбрать"  Height="Auto" ToolTip="Выбрать врача" Click="buttonLoadDoctor_Click" Margin="38,82,41,130" Grid.Row="1"/>
        <Label x:Name="labelPatient" Content="Пациент" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" Margin="59,115,73,0" Grid.Row="1"/>
        <Label x:Name="label1" Content="Имя" Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" Margin="8,158,162,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxPatientName" IsEnabled="False" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя пациента" Foreground="Black" Margin="58,158,16,57" Grid.Row="1"/>
        <Label x:Name="label8" Content="*" Foreground="White" Margin="502,24,145,0" Grid.Column="1"/>
        <Button x:Name="buttonLoadPatient" Content="Выбрать"  Height="Auto" ToolTip="Выбрать пациента" Click="buttonLoadPatient_Click" Margin="38,204,41,5" Grid.Row="1" RenderTransformOrigin="0.541,-0.25"/>
        <Label x:Name="labelScheduleDate" FontFamily="Segoe UI Black" FontSize="16" Content="Дата" Margin="38,24,581,0" Grid.Column="1"/>
        <DatePicker x:Name="dateTimePickerScheduleDate" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Назначить дату"  VerticalAlignment="Top" Width="177" Height="28" Grid.Column="1" Margin="90,24,0,0"/>
        <Label x:Name="label7" Content="*"  Margin="196,156,0,0" Grid.Row="1"/>
        <Label x:Name="labelScheduleTime"  FontFamily="Segoe UI Black" FontSize="16" Content="Время" Margin="42,0,114,0"/>
        <materialDesign:TimePicker x:Name="dateTimePickerScheduleTime" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Время консультации"  VerticalAlignment="Top" Width="156" Height="27" Margin="468,27,0,0" Grid.Column="1"/>
        <Label x:Name="labelReason" FontFamily="Segoe UI Black" FontSize="14" Content="Причина консультации" Margin="35,3,468,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxReason" materialDesign:HintAssist.Hint="С какой проблемой обратились" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  VerticalAlignment="Top" Width="461" Grid.Column="1" Margin="202,1,0,0" Grid.Row="1"/>
        <Label x:Name="labelNotes" FontFamily="Segoe UI Black" FontSize="14" Content="Примечание" Margin="24,158,547,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="30" materialDesign:HintAssist.Hint="Дополнительная информация"  TextWrapping="Wrap" VerticalAlignment="Top" Width="546" Grid.Column="1" Margin="117,158,0,0" Grid.Row="1"/>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="243,220,0,0" Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="buttonSave" Content="Записать" Click="buttonSave_Click" ToolTip="Записать консультацию" Height="35" Width="200" />
            <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Отменить запись и выйти" Content="Отменить и закрыть"  Click="buttonClose_Click" Height="35" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
