Therapist/View/EditUserForm.xaml

<Window x:Class="Therapist.View.EditUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" MouseDown="EditUserForm_MouseDown" Width="350" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="41"/>
            <RowDefinition/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="8"  Grid.RowSpan="12" />

        <Image Grid.Column="4" Name="img1" Source="/Picture/doctor (2).png"  Grid.Row="2" />
        <Label Content="Данные Пользователя" HorizontalContentAlignment="Center" FontSize="22" Grid.ColumnSpan="6"  Grid.Column="1" Grid.Row="1" />

        <Label x:Name="label6" Foreground="Black" Content="№." Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="labelId" Foreground="Black" Content="0" Grid.Column="3"  Grid.Row="4"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="Blue"  Height="26" Width="25" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="textBoxName" TextWrapping="Wrap" BorderBrush="Blue" materialDesign:HintAssist.Hint="Имя" Foreground="Black"  Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="5" Height="34" VerticalAlignment="Bottom" Margin="0,0,34,0" />
        <Label x:Name="label7" Foreground="Black" Content="*" Grid.Column="7" Grid.Row="5" />

        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="Blue"  Height="25" Width="25" Grid.Column="1" Grid.Row="6"/>
        <PasswordBox x:Name="Password1" BorderBrush="Blue" materialDesign:HintAssist.Hint="Пароль" Foreground="Black" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="6" Margin="0,0,34,0" />

        <materialDesign:PackIcon Kind="KeyChange" VerticalAlignment="Center" Foreground="Blue"  Grid.Column="1" Grid.Row="7" Height="25" Width="25" RenderTransformOrigin="0.419,0.8"/>
        <PasswordBox x:Name="Password2" BorderBrush="Blue" materialDesign:HintAssist.Hint="Повторите пароль" Foreground="Black" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="7" />



        <WrapPanel Grid.ColumnSpan="6" Grid.Column="1"  Grid.Row="10">
            <Button x:Name="buttonSave" Content="Сохранить" ToolTip="Записать"  FontSize="18" Width="140" BorderBrush="#FF307CD6"  Click="buttonSave_Click" />
            <Button x:Name="buttonClose" Content="Отмена" ToolTip="Отменить и выйти" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Height="30" FontFamily="Segoe UI Black"   FontSize="18" Foreground="Black"   Click="buttonClose_Click" />
        </WrapPanel>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="210" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Margin="0,14,0,0" />
        <Button x:Name="ButtonClose" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="7"  Foreground="Black" Height="Auto">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>

    </Grid>

</Window>
