Therapist/View/PatientsForm.xaml

<Window x:Class="Therapist.View.PatientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PatientsForm" MouseDown="PatientsForm_MouseDown" Height="450" Width="916" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White" Grid.ColumnSpan="11" Grid.RowSpan="10"/>
        <Button x:Name="button_Close" Height="Auto" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="4,5,13,5" Grid.Column="10">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <Rectangle  Grid.RowSpan="10" Grid.ColumnSpan="5" />

        <DataGrid x:Name="dataGridViewResult" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" Height="300"
                  VerticalAlignment="Top" Width="709" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" Background="White"  
                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans" Grid.Column="5"
                  Grid.ColumnSpan="6" Grid.Row="1"  Grid.RowSpan="6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="auto" 
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="auto"
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Width="auto"
                                    Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="auto" 
                                    Binding="{Binding Path=Birthdate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск &#xD;Пациентов" FontFamily="Segoe UI Black" FontSize="24"
               HorizontalAlignment="Center" Foreground="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Width="166" Height="74"/>
        <Button x:Name="button" BorderBrush="{x:Null}" Padding="0" Height="Auto"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,55">
            <Button.Background>
                <ImageBrush ImageSource="../Picture/hands.png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <!--<Button x:Name="buttonSearch" Content="Поиск"  Click="buttonSearch_Click" Height="Auto" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" Margin="0,0,0,21" Grid.RowSpan="2" />-->
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="Blue"  Grid.Column="1" Grid.Row="4" Margin="0,23,0,4" />
        <TextBox x:Name="textBoxName" BorderBrush="Blue"  TextWrapping="Wrap" Foreground="Black" 
                 materialDesign:HintAssist.Hint="Имя(содержит)" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" TextChanged="textBoxName_TextChanged"/>

        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="166" 
               Grid.ColumnSpan="3" Height="26" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0"/>
        <StatusBar x:Name="statusStripBottom" HorizontalAlignment="Left" Height="28" Background="White" Margin="5,11,0,0" 
                   VerticalAlignment="Top" Width="572" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="9"/>
        <WrapPanel x:Name="panelButtons" HorizontalAlignment="Left" Height="61"  VerticalAlignment="Top"  Grid.ColumnSpan="4" Grid.Column="7" Grid.Row="7" Grid.RowSpan="2" Width="364">
            <Button x:Name="buttonEdit"  Width="58"  Click="buttonEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Редактировать выбранного пациента" Height="58" >
                <materialDesign:PackIcon Kind="TableEdit" Height="35" Width="35" />
            </Button>
            <Button x:Name="buttonDelete"  Width="58" Margin="0 0 90 0" Click="buttonDelete_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Удалить выбранного пациента" Height="58" >
                <materialDesign:PackIcon Kind="DeleteEmpty" Height="35" Width="35" />
            </Button>
            <Button x:Name="buttonAdd"  Width="50" Click="buttonAdd_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Добавить пациента" Height="50" >
                <materialDesign:PackIcon Kind="Plus" Height="35" Width="35" />
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="panelChooseButtons" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="315" Grid.Column="6" Grid.Row="7" Grid.RowSpan="2">
            <Button x:Name="buttonChoose" Content="Выбрать" FontSize="15" FontWeight="Bold" Width="156" Height="40" 
                    Click="buttonChoose_Click"  ToolTip="Выбрать пациента"/>
            <Button x:Name="buttonCancel" Content="Отменить" FontSize="15" FontWeight="Bold" Width="156" 
                    Click="buttonCancel_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Отменить и выйти" Height="40"/>
        </WrapPanel>
    </Grid>
</Window>
