Therapist/App.xaml

<Application x:Class="Therapist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Therapist"
             StartupUri="pack://application:,,,/View/DoctorsForm.xaml">
    <Application.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/Resourses/Styles.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Languages/English/ConsultationsFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/EditConsultationFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/VisitsFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/EditVisitFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/EditUserFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/PatientsFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/EditPatientFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/DoctorsFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/EditDoctorFormEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/MainWindowEng.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/English/LoginFormEng.xaml" />
                    
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/ConsultationsFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/EditConsultationFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/VisitsFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/EditVisitFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/EditUserFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/PatientsFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/EditPatientFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/DoctorsFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/EditDoctorFormRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/MainWindowRus.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Languages/Russian/LoginFormRus.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </Application.Resources>
</Application>
