Therapist/LoginForm.xaml

<Window x:Class="Therapist.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="350" MouseDown="LoginForm_MouseDown"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.ColumnSpan="7"  Grid.RowSpan="10" Margin="0,0,0,-7" />
        <Menu Name="Languages"  Background="{x:Null}"   Grid.ColumnSpan="3">
            <MenuItem Name="Русский" Click="OnLanguageChange" HorizontalContentAlignment="Center" Width="42" Height="25"/>
            <MenuItem x:Name="English" Click="OnLanguageChange" HorizontalContentAlignment="Center" Width="50" Height="25" />
        </Menu>
        <Image Grid.Column="3" Name="img1" Source="Picture/doctor (2).png"  Grid.Row="1"/>
        <Label Content="Войдите" FontSize="24" Grid.Column="3" Grid.Row="2" Margin="10,0,21,0" Height="42" Width="99"/>
        <Label Content="в свою учётную запись"  FontSize="16" Grid.Column="2" Grid.Row="2" Margin="0,37,0,0" Grid.ColumnSpan="3" Height="31" Width="190"/>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="Blue" Grid.Row="3" Height="32" Width="28" Grid.Column="1" Margin="0,0,0,41" Grid.RowSpan="2"/>
        <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Логин"  Background="{x:Null}" BorderBrush="Blue" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="Blue"  Grid.Row="5" Height="30" Width="28" Grid.Column="1" Margin="0,1"/>
        <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="Пароль" Background="{x:Null}" BorderBrush="Blue" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonLogin" Grid.Column="3" Grid.Row="8"  Content="Войти" Click="ButtonLogin_Click" Height="Auto" />
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Height="27" Margin="0,14,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonClose" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="6"  Foreground="Black" Height="Auto">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>

    </Grid>
</Window>
