Therapist/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Therapist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"     
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"  Height="450" MouseDown="MainForm_MouseDown" Width="915" ResizeMode="NoResize" Title="Главное окно"   WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="380" Width="870"/>
        <Image Source="Picture/Pic4.jpg"/>
        <Button Name="AddPatienthex" Template="{StaticResource hexagon}" Margin="675,180,155,190" Height="Auto" Background="Transparent" Click="AddPatient" />
        <Button Name="Doctorshex" Template="{StaticResource hexagon}" Margin="745,305,85,65" Height="Auto" Background="Transparent" Click="Doctors" />
        <Button Name="AddConsultationhex" Template="{StaticResource hexagon}" Margin="600,60,230,310" Height="Auto" Background="Transparent" Click="AddConsultation" />
        <Button Name="AddVisithex"  Template="{StaticResource hexagon}" Margin="780,245,50,125" Height="Auto" Background="Transparent" Click="AddVisit" />
        <Grid Height="40" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name ="UserName" Text="" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,5,10,10">
                    <StackPanel Width="175">
                        <Button Content="Выйти из аккаунта" Click="Button_Click"/>
                        <Button Content="Помощь" Click="Button_Click_1"/>
                        <Separator/>
                        <Button Content="Выйти из программы" Click="Button_Click_2"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Добро пожаловать</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BE274" Offset="1"/>
                    <GradientStop Color="#FFB8FDEA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100" Background="White"  >
                    <Button x:Name="ButtonOpenMenu" Height="40" Width="30" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
                    </Button>
                    <Image Height="60" VerticalAlignment="Bottom" />
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemPatients" Height="50" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Man" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Пациенты" VerticalAlignment="Center" Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemVisits" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Note" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Визиты" VerticalAlignment="Center" Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemConsultations" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Консультации" VerticalAlignment="Center"  Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemDoctors" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Доктора" VerticalAlignment="Center"  Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAddDoctor" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonAdd" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Добавить  пользователя" VerticalAlignment="Center"  Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAddAdmin" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonAddOutline" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Добавить администратора" VerticalAlignment="Center"  Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAddPatient" Height="50" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Foreground="Blue"/>
                            <TextBlock Text="Добавить пациента" VerticalAlignment="Center"  Margin="5 10" Foreground="Blue"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBlock Name="Time" HorizontalAlignment="Left" Height="40" Margin="360,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="30" TextAlignment="Center"/>
        <TextBlock Name="Date" HorizontalAlignment="Left" Height="50" Margin="325,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Center" FontSize="26"/>
    </Grid>
</Window> 