Therapist/Message.xaml

<Window x:Class="Therapist.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapist"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Message" Height="160" Width="240" AllowsTransparency="True" WindowStyle="None"  Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" VerticalAlignment="Center" Height="36" Margin="56,4,32,0" Width="128">Сообщение</Label>
        <TextBlock Name="Content" Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"  Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonClose" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click"  Grid.Column="1"  Foreground="Black" Height="Auto"  >
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
    </Grid>
</Window>
