Therapist/Presentation/Page2.xaml

<Page x:Class="Therapist.Presentation.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Therapist.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="680"
      Title="Page2">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Picture/Pic1.jpg" Grid.ColumnSpan="5"  Grid.RowSpan="3" />
            <Rectangle  RadiusY="15" RadiusX="15" Grid.Column="1" Grid.Row="1" Fill="Transparent"/>
            <TextBlock  FontSize="25" Grid.Row="1" FontFamily="Arial"
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,5,0">
                Основной целью создания работы данного программного средства является автоматизация работы врача и уменьшение количества бумажных документов.
            </TextBlock>

        </Grid>
    </DockPanel>
</Page>
