Therapist/Presentation/Page5.xaml

<Page x:Class="Therapist.Presentation.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Therapist.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page5">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Picture/Pic3.jpg" Grid.ColumnSpan="4"  Grid.RowSpan="3"/>
            <Rectangle  RadiusY="15" RadiusX="15" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Fill="Transparent" />
            <TextBlock  FontSize="26" TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  >
               Доктор может просматривать профили пациентов, заполнять карты визитов, записывать пациентов на консультации, печатать отчёты
            </TextBlock>

        </Grid>
    </DockPanel>

</Page>
