Therapist/Presentation/Page4.xaml

<Page x:Class="Therapist.Presentation.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Therapist.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Page4">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Picture/Pic2.jpg" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
            <Rectangle  RadiusY="15" RadiusX="15" Grid.Column="2" Grid.Row="1" Fill="Transparent"  />
            <TextBlock FontSize="26" Grid.Column="2" 
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap"  Grid.Row="1"  >
               Существет 2 типа ролей в программном средстве: Администратор и некоторое количество докторов.
            </TextBlock>

        </Grid>
    </DockPanel>
</Page>
