Therapist/Presentation/Slide5.xaml

<UserControl x:Class="Therapist.Presentation.Slide5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Therapist.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source=""/>
        <Rectangle  RadiusY="15" RadiusX="15" Grid.Column="1" Grid.Row="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                    <GradientStop Color="#CCFFFFFF"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock  FontSize="18" TextWrapping="Wrap"
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}"  Grid.Column="1" Grid.Row="1"   >
              Администратор может делать всё то же самое, плюс добавлять новых пользователей
        </TextBlock>
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Height="Auto" Width="Auto" Grid.Column="1" Margin="75,5,75,7" Grid.Row="2" >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>

    </Grid>
</UserControl>