Therapist/Presentation/Slide2.xaml

<UserControl x:Class="Therapist.Presentation.Slide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Therapist.Presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="../Picture/Pic1.jpg" Grid.ColumnSpan="5"  Grid.RowSpan="3" />
        <Rectangle  RadiusY="15" RadiusX="15" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                    <GradientStop Color="#CCFFFFFF"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock  FontSize="18" Grid.Row="1"
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2">
                Основной целью создания работы данного программного средства является автоматизация работы врача и уменьшение количества бумажных документов.
        </TextBlock>
        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"  Height="50" Width="50" Grid.Column="1" Margin="23,5,27,7" Grid.Row="2" >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right" Grid.Column="2"  Height="50" Width="50" Margin="0,5,27,7" Grid.Row="2" >
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
    </Grid>
</UserControl>
